<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/setting_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/beijinghong"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:backgroundTint="@color/背景枣红"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"/>

            <RadioButton
                android:id="@+id/beijinglv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:backgroundTint="@color/背景绿"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"/>

            <RadioButton
                android:id="@+id/beijinghuang"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:backgroundTint="@color/背景黄"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"/>

            <RadioButton
                android:id="@+id/beijingzong"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:backgroundTint="@color/背景棕"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"/>

            <RadioButton
                android:id="@+id/beijinglan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:backgroundTint="@color/背景蓝"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"/>

            <RadioButton
                android:id="@+id/zhongmuse"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:backgroundTint="@color/中木色"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"/>

            <RadioButton
                android:id="@+id/beijingmibai"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:backgroundTint="@color/背景米白"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"/>
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setting_button1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/transparent"
            android:text="自定义纯色背景"
            android:textColor="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setting_button2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/transparent"
            android:text="选择背景图片"
            android:textColor="@color/black"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setting_button3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/transparent"
            android:text="应用背景图片"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/setting_oldPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="请输入旧密码"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/setting_newPassword1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="请输入新密码"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/setting_newPassword2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="再次输入新密码"
            android:inputType="textPassword"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setting_button4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/transparent"
            android:text="更改隐私密码"
            android:textColor="@color/black"/>

    </LinearLayout>
</FrameLayout>
