<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/search_ImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/baseline_search_black_48"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/search_EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:maxLines="1"
        android:hint="请输入关键字"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_Button"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="搜索"/>
</LinearLayout>