<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/search_content"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/search_date"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:textSize="10dp"/>
</LinearLayout>